# Production environment variables
VITE_APP_URL=https://caktuscoco.com
VITE_APP_DOMAIN=caktuscoco.com
VITE_APP_NAME=Caktus Coco
VITE_CACHE_BUST=1749881953

# Set this to true in production to enable additional optimizations
VITE_PRODUCTION_MODE=true
